<!DOCTYPE html>
<html>
  <head>
    <title>Tubular2</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            margin: 0;
            font-family: Roboto, "Helvetica Neue", sans-serif;
        }
        table.md-table th.md-column md-icon.md-sort-icon {
            color: rgba(0, 0, 0, .26);
            opacity: 0;
            transition: -webkit-transform .25s, opacity .25s;
            transition: transform .25s, opacity .25s
        }
        table.md-table th.md-column md-icon.md-sort-icon.md-asc {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg)
        }
        table.md-table th.md-column md-icon.md-sort-icon.md-desc {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg)
        }
    </style>
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto" >
    <link href="https://unpkg.com/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet">
    <link rel="stylesheet" href="/@tubular2/tubular2/tubular2.css" />
    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
      System.import('main.js').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body>
    <my-app>Loading...</my-app>
  </body>
</html>
